<html>
    <link rel="stylesheet" href="2nd.css">
    <div class="second">
<div class="how">How can we help You?</div>
<div class="how1">Ace Law Chambers is specialized in various fields and can cater to you with the best advice and legal solutions. We provide holistic legal expertise in the following fields :-</div>
<div class="container">
  <ul>
      <li> <div class="bottom"><img class="box"src="measur.png"/></div> 
      <div class="box1">Constitutional Law</div>
      <div class="box2">Protecting the rights of the clients as mandated by our legal framework.</div>
      <button class="arrow"><img src="Arrow 5.png"/></button>
    </li>
      <li> <div class="bottom"><img class="box" src="bott.png"/></div> 
      <div class="box1">Litigation</div>
      <div class="box2">Protecting the rights of the clients as mandated by our legal framework.</div>
      <button><img class="arrow" src="Arrow 5.png"/></button>  
    </li>
      <li> <div class="bottom"><img class="box" src="arb.png"/></div> 
        <div class="box1">Litigation</div>
        <div class="box2">Protecting the rights of the clients as mandated by our legal framework.</div>
        <button><img class="arrow" src="Arrow 5.png"/></button>
      </li>
      <li> <div class="bottom"><img class="box" src="horror.png"/></div>
        <div class="box1">Criminal Investigation & Trials</div>
        <div class="box2">Protecting the rights of the clients as mandated by our legal framework.</div>
        <button><img class="arrow1" src="Arrow 5.png"/></button>
      </li>
      <li> <div class="bottom"><img class="box" src="rs.png"/></div>
        <div class="box1">Bankruptcy</div> 
        <div class="box2">Protecting the rights of the clients as mandated by our legal framework.</div>
        <button><img class="arrow" src="Arrow 5.png"/></button>
      </li>
      <li> <div class="bottom"><img class="box" src="key.png"/></div> 
        <div class="box1">Intellactual Property Rights</div>
        <div class="box2">Protecting the rights of the clients as mandated by our legal framework.</div>
        <button><img class="arrow1" src="Arrow 5.png"/></button>
      </li>
      <li> <div class="bottom"><img class="box" src="bag.png"/></div>
        <div class="box1">Consumer Law</div> 
        <div class="box2">Protecting the rights of the clients as mandated by our legal framework.</div>
        <button><img class="arrow" src="Arrow 5.png"/></button>
      </li>
     </ul>
</div>
 
</div>
</html>