<html>
  <link rel="stylesheet" href="3rd.css">
  <div class="hero">
        <div class="row">
          
  
            <div class="col">
              <div class="counter-box">
                  <img  class="icon4" src="HC.png">
                  <div>
                  <div class="rowCard">
                  <p class="counter">205</p><p>+</p>
                  
                </div>
                  <hr/>
                  <h4>CASES COMPLETED</h4>
                </div>
              </div>
          </div>
            <div class="col">
                <div class="counter-box">
                    <img  class="icon4" src="CC.png">
                    <div>
                    <div class="rowCard">
                    <p class="counter">205</p><p>+</p>
                </div>
                    <hr/>
                    <h4>CASES COMPLETED</h4>
                  </div>
                </div>
            </div>
            <div class="col">
                <div class="counter-box">
                    <img  class="icon4"src="LW.png">
                    <div>
                    <div class="rowCard">
                    <p class="counter">105</p><p>+</p>
                  </div>
                    <hr/>
                    <h4>PROFESSIONAL LAWYERS</h4>
                  </div>
  
                </div>
            </div>
        </div>
  
    </div>
  </div>
  
  
  
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>
  
    <script>
        jQuery(document).ready(function($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
  
    </script>

 
</html>