
/* counter */
/* * {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
} */
.image1{
    width: 50%;
  }
  .hero{
      width: 100%;
      height: 70vh;
      background:url("BG.png");
      background-image: linear-gradient(#4F4F4F),url(background.jpg);
      background-position: center;
      background-size: cover;
      text-align: center;
      position: relative;
  }
  .title{
      width: 60%;
      display: inline-block;
      margin: 150px auto 0;
      color: #fff;
      text-align: center;
  }
  .title h1{
      margin-bottom: 30px;
  }
  .title p{
      font-size: 13px;
      line-height: 22px;
  }
  
  .row{
      /* width: 85%; */
      display: flex;
      
      flex-direction: row;
      align-items: center;
  justify-content: center;
      /* justify-content: space-between; */
      flex-wrap: wrap;
      /* position: absolute; */
      /* top: 60%;
      left: 50%;
      transform: translate(-50%,-50%);
      margin-top:-50px; */
  }
  
  .rowCard{
    /* width: 85%; */
    display: flex;
    /* flex-wrap: wrap; */
     flex-direction: row;
     justify-content: end;
    /* justify-content: center; */
  
    /* justify-content: space-between; */
    /* position: absolute; */
    /* top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top:-50px; */
  }
  .col{
      /* flex-basis: 30%; */
      text-align: center;
      color: #ffff;
      /* height: 25%; 
      width: 20%;  */
      padding: 5%;
      /* background-color: #faaf18; */
  }
  .counter-box{
      /* width: 100%;
      height: 100%; */
      background:#4F4F4F;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 0 20px -4px #FFFFE0;
      display: flex;
      /* flex-wrap: wrap; */
     flex-direction: row;
       /* justify-content: center; */
      /* margin-top: 5%; */
  }
  h2,span{
      display: inline-block;
      margin: 15px 0;
      font-size: 50px;
      color: #ffff;
  }
  /* .counter-box .fa{
      font-size: 30px;
      color: #009688;
      display: block;
  } */
  .icon4{
      width: 70px;
      height: 70px;
      padding:2px
  }