<html>
    <link rel="stylesheet" href="arb.css">
    <div class="head">
    <div class="head1">
        <ul class="heading">
            <li class="head2" ><a class="head3" href="const.html">Constitutional Law</a> </li>
            <li class="head2"><a class="head3" href="liti.html">Litigation</a> </li>
            <li class="head2"><a class="head3"  href="arb.html" >Arbitration</a> </li>
            <li class="head2"><a class="head3" href="crime.html" >Criminal Investigation</a> </li>
            <li class="head2"><a class="head3" href="bank.html" >Bankruptcy</a> </li>
            <li class="head2"><a class="head3" href="intell.html" >IntellactualProperty Rights</a> </li>
            <li class="head2"><a class="head3" href="consumer.html" >Consumer Law</a> </li>
        </ul>
    </div>
</div>
<div class="arb1">Arbitration</div>
<div class="arb2"> 
    We are specialised in the whole gamut of 
    corporate and commercial dispute resolution 
    services- right from the pre-arbitration stage till 
    the enforcement of the arbitral award.
    The Chambers has dealt comprehensively with
    cross border strategies for disputes and has
    advised several multinational corporations,
    international financial institutions and corporate 
    houses. Our expertise is multi-jurisdictional and 
    extends to mediation, conciliation, negotiation 
    assistance and settlement as well.
    We have considerable experience in domestic and 
    international arbitration matters across sectoral 
    practices such as Oil & Gas, Shipping, Maritime & 
    Admiralty, Mining & Construction, Taxation, 
    Infrastructure & Telecommunications. 

</div>
<button class="enq2">Enquire Now</button> 
</html>