.head{
    margin: 0;
    padding: 0;
    background: #451F1F;
    font-family: Inter;
   height: 3%;
    text-transform: uppercase;
   font-weight: bold;
   background-position: center;
   
   }
   .head .heading{
     list-style: none;
     display: flex;
     /* align-items: center; */
     justify-content: center;
   }
   
   .head .heading .head2 .head3{
     text-decoration: none;
     color:#fff;
     width: 120px;
     display: block;
     text-align: center; 
     /* margin: 2rem; */
   }
   /* .head .heading .head2 .head3:hover{
       background-color: #451F1F;
       font-size: 1vw;
       transition: 0.6s;
   } */
   .head2:nth-child(7n+1){
      background: yellow;
   margin-right: 1rem;
   }
   .head2:nth-child(7n+2){
       background: rgb(0, 13, 255);
       /* margin-right: 20%; */
   } 
   .head2:nth-child(7n+3){
       background: rgb(0, 255, 132);
   }
   .head2:nth-child(7n+4){
       background: rgb(255, 0, 144);
   }
   .head2:nth-child(7n+5){
       background: rgb(255, 111, 0);
   } 
   .head2:nth-child(7n+6){
       background: rgb(0, 234, 255);
   }
   .head2:nth-child(7n+7){
       background: rgb(155, 155, 122);
   } 
   .bank1{
    position: absolute;
width: 648px;
height: 184px;
left: 6rem;
top: 6rem;
font-family: 'Century Schoolbook';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 143.61%;
letter-spacing: 0.1em;
color: #000000;
}
.bank2{
  
position: absolute;
width: 791px;
height: 1178px;
left: 6rem;
top: 20rem;
text-align: justify;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 143.6%;
letter-spacing: 0.1em;
color: #000000;  
}
.bank3{
    /* position: absolute; */
    width: 791px;
    height: 1178px;
    /* left: 9rem; */
    margin-left: 5rem;
    margin-top: 30rem;
    text-align: justify;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 143.6%;
    letter-spacing: 0.1em;
    color: #000000;
     
}
.bank4{
    /* position: absolute; */
    /* width: 791px;
    height: 1178px; */
    /* left: 9rem; */
    /* margin-left: 2rem; */
    /* margin-top: 2rem; */
    text-align: justify;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 143.6%;
    letter-spacing: 0.1em;
    color: #000000;
} 
.enq4{
    position: absolute;
    width: 17rem;
    height: 4rem;
   margin-left: 7rem;
    /* margin-top: .3rem; */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 143.61%;
    letter-spacing: 0.1em;
    color: #000000; 
    position: absolute;
   
    background: #FAAF18;
    border-radius: 4px;  
}