<html>
    <link rel="stylesheet" href="bank.css">
    <div class="head">
    <div class="head1">
        <ul class="heading">
            <li class="head2" ><a class="head3" href="const.html">Constitutional Law</a> </li>
            <li class="head2"><a class="head3" href="liti.html">Litigation</a> </li>
            <li class="head2"><a class="head3"  href="arb.html" >Arbitration</a> </li>
            <li class="head2"><a class="head3" href="crime.html" >Criminal Investigation</a> </li>
            <li class="head2"><a class="head3" href="bank.html" >Bankruptcy</a> </li>
            <li class="head2"><a class="head3" href="intell.html" >IntellactualProperty Rights</a> </li>
            <li class="head2"><a class="head3" href="consumer.html" >Consumer Law</a> </li>
        </ul>
    </div>
</div>
<div class="bank1">Insolvency & Bankruptcy</div>
<div class="bank2">The Chambers has a well-rounded practice of both <br/>
                   litigation and non-litigation work in the area of Insolvency<br/> 
                   and Restructuring. Ace Law Chambers advises corporate <br/>
                   debtors, nancial and operational creditors, for a range<br/> 
                    of services which includes: </div>
            <ul class="bank3">
                <li > Strategizing and advising the client from the <br>perspective of the Insolvency and Bankruptcy Code.</li><br>
                <li >Fling/defending insolvency petition before the National <br>Company Law Tribunal (NCLT) and the National<br> Company Law Appellate Tribunal (NCLAT)</li><br>
                <li >Restructuring the corporate debtor and strategizing <br>its revival including :</li><br>
            <ul class="bank4">
                <li>preparation or assisting in examination of<br/> resolution plans</li><br>
                <li>Initiating/ defending proceeding against<br/> guarantors/mortgagors of the corporate debtor</li><br>
                <li> advising and action on behalf of the resolution<br> professional and advising client on the different <br/>facets of the insolvency and liquidation process.</li><br>
            </ul>    
                <li> We also provide advisory on informal restructuring and <br/>help in drafting, negotiating and finalizing<br> restructuring plans, transactions documents including<br/> Debtor Creditor Agreements, Inter Creditor<br/> Agreements, Syndicate Loan Agreements, Master<br/> Restructuring Agreements etc.</li><br>
                <li>We also advise on the enforcement of securities under <br/>the Securitisation and Reconstruction of Financial <br/>Assets and Enforcement of Security Interest Act, 2002 <br/>as per the client's requirements.</li><br>
            </ul>  
            <button class="enq4">Enquire Now</button>           
</html>