<html>
    <link rel="stylesheet" href="consumer.css">
    <div class="head">
    <div class="head1">
        <ul class="heading">
            <li class="head2" ><a class="head3" href="const.html">Constitutional Law</a> </li>
            <li class="head2"><a class="head3" href="liti.html">Litigation</a> </li>
            <li class="head2"><a class="head3"  href="arb.html" >Arbitration</a> </li>
            <li class="head2"><a class="head3" href="crime.html" >Criminal Investigation</a> </li>
            <li class="head2"><a class="head3" href="bank.html" >Bankruptcy</a> </li>
            <li class="head2"><a class="head3" href="intell.html" >IntellactualProperty Rights</a> </li>
            <li class="head2"><a class="head3" href="consumer.html" >Consumer Law</a> </li>
        </ul>
    </div>
</div>
<div class="con1">Consumer Law</div>
<div class="con2">Our lawyers are seasoned and well versed with <br>consumer litigation and practice. Our team has<br> solid experience across all consumer forums and<br> helps clients with end-to-end solutions for <br>various consumer matters. We specialize in<br> preparation and review of consumer contracts,<br> advisory on product liability, warranties, false <br>advertisement, appearing before the forums and<br> pre and post litigation documentational support.<br> Our practice also extends to handling cases<br> pertaining to e-commerce businesses and help<br> both consumers and the e-commerce business. <br>We also advise and represent developers, agents<br> and homebuyers under RERA and assist our<br> clients with registration as well as compliances<br> under RERA. </div>
<button class="enq6">Enquire Now</button>  
</html>