@import url('http://fonts.cdnfonts.com/css/century-gothic');
.head{
    margin: 0;
    padding: 0;
    background: #451F1F;
    font-family: Inter;
   height: 3%;
    text-transform: uppercase;
   font-weight: bold;
   background-position: center;
   
   }
   .head .heading{
     list-style: none;
     display: flex;
     /* align-items: center; */
     justify-content: center;
   }
   
   .head .heading .head2 .head3{
     text-decoration: none;
     color:#fff;
     width: 120px;
     display: block;
     text-align: center; 
     /* margin: 2rem; */
   }
   /* .head .heading .head2 .head3:hover{
       background-color: #451F1F;
       font-size: 1vw;
       transition: 0.6s;
   } */
   .head2:nth-child(7n+1){
    background: yellow;
   margin-right: 1rem;
   }
   .head2:nth-child(7n+2){
       background: rgb(0, 13, 255);
       /* margin-right: 20%; */
   } 
   .head2:nth-child(7n+3){
       background: rgb(0, 255, 132);
   }
   .head2:nth-child(7n+4){
       background: rgb(255, 0, 144);
   }
   .head2:nth-child(7n+5){
       background: rgb(255, 111, 0);
   } 
   .head2:nth-child(7n+6){
       background: rgb(0, 234, 255);
   }
   .head2:nth-child(7n+7){
       background: rgb(155, 155, 122);
   } 
   .con1{
    margin-top: 4rem;
    margin-left: 5rem;
    font-family: "century gothic";
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 123.61%;
    letter-spacing: 0.1em;
    color: #000000;
    }
    .con2{
        position: absolute;
         width: 791px;
         height: 1178px;
         margin-top: 3rem;
         margin-left: 5rem;
         text-align: justify;
         font-family: "century gothic";
         font-style: normal;
         font-weight: 400;
         font-size: 24px;
         line-height: 143.6%;
         letter-spacing: 0.1em;
         color: #000000;  
         }
.enq6{
            position: absolute;
            width: 17rem;
            height: 4rem;
           margin-left: 5.5rem;
           margin-top: 42rem;
           font-family: "century gothic";
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 143.61%;
            letter-spacing: 0.1em;
            color: #000000; 
            position: absolute;
           background: #FAAF18;
            border-radius: 4px;  
        }