<html>
    <link rel="stylesheet" href="const.css">
    <div class="head">
        <div class="head1">
            <ul class="heading">
                <li class="head2" ><a class="head3" href="const.html">Constitutional Law</a> </li>
                <li class="head2"><a class="head3" href="liti.html">Litigation</a> </li>
                <li class="head2"><a class="head3"  href="arb.html" >Arbitration</a> </li>
                <li class="head2"><a class="head3" href="crime.html" >Criminal Investigation</a> </li>
                <li class="head2"><a class="head3" href="bank.html" >Bankruptcy</a> </li>
                <li class="head2"><a class="head3" href="intell.html" >IntellactualProperty Rights</a> </li>
                <li class="head2"><a class="head3" href="consumer.html" >Consumer Law</a> </li>
            </ul>
        </div>
    </div>
<div class="const">Constitutional </div>
<div class="const1">Law</div>
<div class="const2">We are dedicated to protecting the<br> rights of the clients as mandated by <br>our legal framework.<br>
    The Constitution is the foundation of<br/> many people's lives and we prepared <br/>to act at any time when a threat to<br/> their right arises.
    </div>
  <button class="enq">Enquire Now</button>  
</html>