<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="counter.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<div class="container">
		<div class="contact-box">
			<div class="left">
                
            </div>
			<div class="right">
				<div class="us">Get In Touch</div>
				<input type="text" class="field" placeholder="Enter your Name">
				<input type="text" class="field" placeholder="Phone Number">
				<input type="text" class="field" placeholder="Enter your email address">
                <input type="text" class="field" placeholder="Subject">
				<textarea placeholder="Go ahead,We are listening" class="field"></textarea>
				<button class="btn1">submit</button>
			</div>
		</div>
	</div>
</body>
</html>