<html>
    <link rel="stylesheet" href="crime.css">
    <div class="head">
    <div class="head1">
        <ul class="heading">
            <li class="head2" ><a class="head3" href="const.html">Constitutional Law</a> </li>
            <li class="head2"><a class="head3" href="liti.html">Litigation</a> </li>
            <li class="head2"><a class="head3"  href="arb.html" >Arbitration</a> </li>
            <li class="head2"><a class="head3" href="crime.html" >Criminal Investigation</a> </li>
            <li class="head2"><a class="head3" href="bank.html" >Bankruptcy</a> </li>
            <li class="head2"><a class="head3" href="intell.html" >IntellactualProperty Rights</a> </li>
            <li class="head2"><a class="head3" href="consumer.html" >Consumer Law</a> </li>
        </ul>
    </div>
</div>
<div class="cri1">Criminal Investigation and Trial</div>
 <div class="cri2">We have comprehensive experience in reposting 
                  clients in all types of Criminal matters across all 
                  stages and before various forums across the 
                  country.
    The team has dealt with matters relating to defamation, economic offences, white collar crimes, bail, appeal and revision cases, cybercrime and much more. 
   The Chambers possesses considerable experience in advising clients on anti-corruption laws in India. We also provide assistance with foreign anti-graft laws having extra-territorial implications, including advising and providing assistance on legal issues and corrupt practices investigations by both internal and/or external agency</div>
   <button class="enq3">Enquire Now</button> 
   </html>