.get2{
    font-family: Playfair Display;
font-size: 48px;
font-weight: 700;
line-height: 64px;
letter-spacing: 0.5px;
text-align: left;
margin-top: 35px;
margin-left: 45px;
color: #2D2F30;
}
.get3{
    height: 129.39297485351562px;
    width: 821px;
    left: 165px;
    top: 3368.76025390625px;
    border-radius: nullpx;
    font-family: Poppins;
font-size: 24px;
font-weight: 400;
line-height: 36px;
letter-spacing: 0.5px;
text-align: left;
color: #4F4F4F;
  display: flex; 
}
