<html>
    <link rel="stylesheet" href="intell.css">
    <div class="head">
    <div class="head1">
        <ul class="heading">
            <li class="head2" ><a class="head3" href="const.html">Constitutional Law</a> </li>
            <li class="head2"><a class="head3" href="liti.html">Litigation</a> </li>
            <li class="head2"><a class="head3"  href="arb.html" >Arbitration</a> </li>
            <li class="head2"><a class="head3" href="crime.html" >Criminal Investigation</a> </li>
            <li class="head2"><a class="head3" href="bank.html" >Bankruptcy</a> </li>
            <li class="head2"><a class="head3" href="intell.html" >IntellactualProperty Rights</a> </li>
            <li class="head2"><a class="head3" href="consumer.html" >Consumer Law</a> </li>
        </ul>
    </div>
</div>
<div class="int1">Intellactual Property <br>Rights</div>
<div class="int2">The team is renowned and recognised for its work<br> in providing strategic advice on IP protection, <br>development, commercialisation and litigation<br> matters. From registration to strategy, the team <br> does it all and ensures maximisation of value. Our<br> team provides advice on the full suite of<br> Intellectual property issues: from Trademarks,<br> Copyrights, Patents, Geographical Indicators and <br>Industrial Designs. We also advise on issues of<br> unfair competition, domain name licensing, IP<br> infringement over the internet and IP related to <br>advertising and media. We assist our clients in<br> doing extensive IP audits to review the scope,<br> status and implications of their IP assets,<br> registered and unregistered, and to address<br> issues like employee know-how, confidentiality,<br> trade secrets and more. </div>
<button class="enq5">Enquire Now</button>   
</html>