<html>
    <link rel="stylesheet" href="liti.css">
    <div class="head">
    <div class="head1">
        <ul class="heading">
            <li class="head2" ><a class="head3" href="const.html">Constitutional Law</a> </li>
            <li class="head2"><a class="head3" href="liti.html">Litigation</a> </li>
            <li class="head2"><a class="head3"  href="arb.html" >Arbitration</a> </li>
            <li class="head2"><a class="head3" href="crime.html" >Criminal Investigation</a> </li>
            <li class="head2"><a class="head3" href="bank.html" >Bankruptcy</a> </li>
            <li class="head2"><a class="head3" href="intell.html" >IntellactualProperty Rights</a> </li>
            <li class="head2"><a class="head3" href="consumer.html" >Consumer Law</a> </li>
        </ul>
    </div>
</div>
<div class="liti1">Litigation</div>

<div class="liti2">Our litigation practice encompasses advocacy and <br/>advisory work across a broad range of civil and<br>commercial areas. 
                <br>The Chambers is well equipped to handle Matrimonial 
                <br>cases, cheque bouncing matters, international 
                <br>commercial disputes, recovery matters, movable and 
                <br>immovable property matters, urgent injunction matters,
                <br>rights, immigration laws, real estate laws, construction 
                <br>laws, contract laws, creditors, tax laws , wills, trusts 
                <br>etc. The team is highly experienced in the drafting of
                <br>various contracts, deeds and other documents involved 
                <br>in litigation on original and appellate side. 
    <div>
   The Chamber has represented clients across multiple<br>
    jurisdictions, courts and tribunals including:</div>
   <ul class="liti3">
    <li class="liti4">Supreme Court</li>
    <li class="liti4">High Courts</li>
    <li class="liti4">NCLT, NCLAT</li>
    <li class="liti4">CCI</li>
    <li class="liti4">SEBI and Securities Appellate Tribunal</li>
    <li class="liti4">Consumer Courts and National Consumer Disputes</li>
    <li class="liti4">Redressal Forums</li>
    <li class="liti4">Tax Tribunals</li>
   </ul>
    
   </div>
    </div>
  <button class="enq1">Enquire Now</button>  
</html>













