<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav>
      <div class="logo">
<img src="logo.png">
      </div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="#" href="#">HOME</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">PRACTICES</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">BLOGS</a></li>
      </ul>
    </nav>
    <div class="legal">Legal Solutions </div>
    <div class="legal1">Redefined!</div>
    <div class="legal2">  "We must always remember that law is not to be a tyrant but a servant, not an obstruction but an aid to justice." 
        -Justice Krishna Iyer</div>
    <button class="know">Know More About Us</button>
  


    
  </body>
</html>
