@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: white;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color:black;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  margin-right: 250px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: palevioletred;
}
nav .menu-btn i{
  color: black;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  /* nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  } */
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: palevioletred;
  }
}
.legal{
    margin-top: 8%;
    font-size: 85px;
    font-weight: bold;
    margin-left: 6%;
    color:#451F1F ;
    font-family: playfair Display;
    display: flex;
    flex-wrap: wrap;
}
.legal1{
    font-size: 90px;
    font-weight: bold;
    margin-left: 6%;
    font-family: playfair Display;
    color:#451F1F ;
    display: flex;
    flex-wrap: wrap;
}
.legal2{
   color:#4F4F4F;
   font-family: Poppins;
   font-size: 24px;
   font-weight: 500;
   line-height: 38px;
   letter-spacing: 0.5px;
   text-align: left;
   height: 164px;
width: 522px;
left: 168px;
top: 508px;
border-radius: nullpx;
display: flex;
    flex-wrap: wrap;
    margin-left: 6%;

   
}
.know{
color: #fff;
background-color:#451F1F; 
position: absolute;
width: 230px;
height: 45px;
left: 165px;
top: 500px;
border-radius: 8px;
font-family: Plus Jakarta Sans;
font-size: 20px;
display: flex;
flex-wrap: wrap;
line-height: 22px;
letter-spacing: 0.08em;
text-align: center;
margin-top: 9%;
}




